<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <meta name="author" content="mehtisup">
        <meta name="keywords" content="mehtisup, Mahdi, Bozorg, Mahdi Bozorg">
        <meta name="description" content="Front-End Web Developer Website">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }
            .content {
                position:relative;
                display:inline-block;
            }
            .btn {
                background-color: blue; ;
                color: white;
                outline:none;
                border:none;
                padding: 5px 30px;
                font-weight: bold;
                border-radius: 0;;
                cursor: pointer;;
            }
            .btn:hover , .btn:focus {
                background-color: black;
                color: white;
            }
            .list {
                width: 190px;
                overflow: hidden;
                display:none;
                background-color: whitesmoke;
                position:absolute;
                z-index:9;;
            }
            .list a {
                display:block;
                text-decoration:none;
                padding:5px 15px;
                font-size:16px;
                color: black;;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }
            .list a:hover {
                background-color: yellow;
            }
            .show {
                display:block;
            }
        </style>
    </head>
    <body>



        <div style="padding:50px">
            <div class="content">
                <button type="button" onclick="myFunction()" class="btn">Click</button>
                <div class="list" id="list">
                    <a href="">Chicago</a>
                    <a href="" style="border-top:none;border-bottom:none">Tehran</a>
                    <a href="">California</a>
                </div>
            </div>
        </div>

        <script>
            function myFunction() {
                document.getElementById("list").classList.toggle("show");
            }

            window.onclick = function(event) {
              if (!event.target.matches('.btn')) {
                var dropdown = document.getElementsByClassName("list");
                var i;
                for (i = 0 ; i < dropdown.length; i++) {
                  var open = dropdown[i];
                  if (open.classList.contains('show')) {
                    open.classList.remove('show');
                  }
                }
              }
            }

        </script>

        






    </body> 
</html>
